<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  font-family: Arial;
  background-color: #f9f2f3;  
  color: #223e3e;
  font-size: 20px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #223e3e;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: #Ffffff;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  border: none;
  border-top: none;
  width: 100%; 
}

#contact table, th, td {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 10px;
}

</style>
</head>
<body onload="onBodyLoad()">


<table>
  <tr>
    <th><img src="rongxingtai.png" width="410" height="100"></th>
    <th><img src="Rongxingtai_Chinese.png" width="219" height="69" style="margin-right: 80px;"></th>	
    <th><h1>Plastic Tablecloth Solutions</h1></th>
  </tr>
</table>

<!-- <h2>Rongxingtai Plastic Solutions</h2> -->
<!-- <p>Click on the buttons inside the tabbed menu:</p> -->
<!-- <img src="rongxingtai.png" width="410" height="100"> -->

<div class="tab">
  <button class="tablinks" onclick="openTab('Products')">Products</button>
  <button class="tablinks" onclick="openTab('About')">About</button>  
  <button class="tablinks" onclick="openTab('Contact')">Contact</button>
</div>

<div id="Products" class="tabcontent">
  <table style="width:100%">
  <tr>
    <td style="width:10%">
    </td>
    <td align="center" style="vertical-align:top">



  <table>
  <tr>
    <td style="text-align: center;font-size: 30px">
      <p>Plain-color Tablecloth</p>
    </td>
  </tr>
  <tr>
	<td align="center">
       <img src="PlainColor01.png" width="512" height="512">
    </td>
  </tr>
  <tr>
	<td align="center" >
       <img src="PlainColor02.png" width="512" height="512">
    </td>	
  </tr>
   <tr>
	<td align="center" >
       <img src="PlainColor03.png" width="512" height="512">
    </td>	
  </tr>
  <tr>
	<td align="center" >
       <img src="PlainColor04.png" width="512" height="512">
    </td>	
  </tr>
  <tr>
	<td align="center" >
       <img src="PlainColor05.png" width="512" height="512">
    </td>	
  </tr>
  <tr>
	<td align="center" >
       <img src="PlainColor06.png" width="512" height="512">
    </td>	
  </tr>
  <tr>
	<td align="center" >
       <img src="PlainColor01.png" width="512" height="512">
    </td>	
  </tr>  
  </table>
  
    </td>
	
	
	
	<td align="center">


  <table>
  <tr>
    <td style="text-align: center;font-size: 30px">
      <p>Custom-design Tablecloth</p>
    </td>
  </tr>
  <tr>
	<td align="center" >
       <img src="Custom01.png" width="512" height="512">
    </td>	
  </tr>
  <tr>
	<td align="center" >
       <img src="Custom02.png" width="512" height="512">
    </td>
  </tr>
   <tr>
	<td align="center" >
       <img src="Custom03.png" width="512" height="512">
    </td>
  </tr>
  <tr>
	<td align="center" >
       <img src="Custom04.png" width="512" height="512">
    </td>
  </tr>
  <tr>
	<td align="center" >
       <img src="Custom05.png" width="512" height="512">
    </td>
  </tr>
  <tr>
	<td align="center" >
       <img src="Custom06.png" width="512" height="512">
    </td>
  </tr>
  <tr>
	<td align="center" >
       <img src="Custom07.png" width="512" height="512">
    </td>
  </tr>    
  </table>


    </td>
    <td style="width:10%">
    </td>	
  </tr>
  </table>

</div>

<div id="About" class="tabcontent">
  <table style="width:100%">
  <tr>
    <td style="width:10%">
    </td>
    <td style="text-align: justify;font-size: 25px;">
  <p>Rongxingtai plastic products LLC specializes in the manufacture and distribution of plain-color plastic tablecloth. 
  We also provide make-to-order services to produce plastic tablecloth with custom design. 
  With over 30 years of experience in plastic tablecloth manufacture, 
  our customers include leading retailers such as Disney, Walmart and Party City.</p>
    </td>
	<td>
       <img src="PlainColor01.png" width="500" height="500">
    </td>
    <td style="width:10%">
    </td>	
  </tr>
</table>

</div>

<div id="Contact" class="tabcontent">

<table style="width:100%; margin-top: 20px;">
  <tr>
    <td style="width:25%">
    </td>
    <td style="width:25%;text-align: center">
	  <img src="email.png" width="120" height="120">
    </td>
	<td style="width:25%;text-align: center">
	  <img src="location.svg" width="120" height="120">
    </td>
    <td style="width:25%">
    </td>	
  </tr>
  
  <tr>
    <td style="width:25%">
    </td>
    <td style="width:25%;vertical-align: text-top;text-align: center">
	  <p>Send us an email at:<br> <a href = "mailto: contact@rongxingtai.net">contact@rongxingtai.net</a></p>
    </td>
	<td style="width:25%;vertical-align: text-top;text-align: center">
	  <p>Visit us at:<br>
	   <a target="_blank" href="https://j.map.baidu.com/42/tZig">164 Honghu Road, Yanchung, Songgang, Shenzhen 518000, Guangdong Province, China</a><br>
	  <a target="_blank" href="https://j.map.baidu.com/42/tZig">Baidu Map</a>
	  <a target="_blank" href=" https://goo.gl/maps/b8WZTvLAReb2gT318">Google Maps</a>
	  </p>
    </td>
    <td style="width:25%">
    </td>	
  </tr>
  
  
    <tr>
    <td style="width:25%">
    </td>
    <td style="width:25%;text-align: center;padding-top:20px">
	  <img src="phone.png" width="120" height="120">
    </td>
	<td style="width:25%;text-align: center">

    </td>
    <td style="width:25%">
    </td>	
  </tr>
  
    <tr>
    <td style="width:25%">
    </td>
    <td style="width:25%;vertical-align: text-top;text-align: center">
	  <p>Call us at:<br> By appointment only</p>
    </td>
	<td style="width:25%;vertical-align: text-top;text-align: center">

    </td>
    <td style="width:25%">
    </td>	
  </tr>
</table>

  <!-- <p> -->
<!-- Sales Manager: Ms. Guan<br> -->
<!-- E-mail: gyy55@126.com<br> -->
<!-- Phone: 15314170713<br> -->
<!-- Address: 164 Honghu Road, Yanchung, Songgang, Shenzhen 518000, Guangdong Province, China<br> -->
<!-- Location in Baidu Map: https://j.map.baidu.com/42/tZig<br> -->
<!-- </p> -->
</div>

<script>
function openTab(tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  //evt.currentTarget.className += " active";
}
function onBodyLoad() {
  openTab("Products");
}
</script>
   
</body>
</html> 
